{
    "name": "laravel-enso/logs",
    "description": "Log management dependency for Laravel Enso",
    "keywords": [
        "laravel-enso",
        "logs",
        "log-manager",
        "laravel-logs"
    ],
    "homepage": "https://github.com/laravel-enso/logs",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://laravel-enso.com",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel-enso/core": "4.8.*",
        "laravel-enso/helpers": "1.15.*",
        "laravel-enso/migrator": "1.1.*"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\Logs\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\Logs\\AppServiceProvider"
            ],
            "aliases": {}
        }
    }
}